<?xml version="1.0" encoding="UTF-8"?>
<implementation:connectorImplementation xmlns:implementation="http://www.bonitasoft.org/ns/connector/implementation/6.0">
  <implementationId>DropboxUpload-impl</implementationId>
  <implementationVersion>1.0.0</implementationVersion>
  <definitionId>DropboxUpload</definitionId>
  <definitionVersion>1.0.0</definitionVersion>
  <implementationClassname>org.mycompany.DropboxUploadImpl</implementationClassname>
  <hasSources>true</hasSources>
  <description>Upload a document via Dropbox API, using oauth2 token.</description>
  <jarDependencies>
    <jarDependency>dropbox-core-sdk-1.7.6.jar</jarDependency>
    <jarDependency>jackson-core-2.2.3.jar</jarDependency>
    <jarDependency>DropboxUpload-impl-1.0.0.jar</jarDependency>
  </jarDependencies>
</implementation:connectorImplementation>